# VITE_BASE_API=http://<domain>/wp-json/wp/v2/
# VITE_BASE_API_ACF=http://<domain>/wp-json/wp/v2/
VITE_BASE_API=http://localhost:8000/wp-json/wp/v2/
VITE_BASE_API_ACF= http://localhost:8000/wp-json/wp/v2/